<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunLand</title>
    <link rel="stylesheet" href="assest/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/default.css">
    <link rel="stylesheet" href="assest/scss/main.css">
    <link rel="stylesheet" href="assest/css/responsive.css">
</head>
<body>
    
    <!-- ================ Header Area Start Here =============== -->

        <header class="header-area">
            <div class="logo">
                <a href="index.html">
                    <img src="assest/images/header/logo.png">
                </a>
            </div>
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Play</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#" class="notification"><i class="fas fa-bell"></i></a></li>
                <li><a href="#" class="login-btn">Login</a></li>
            </ul>
        </header>

    <!-- ================ Header Area End Here =============== -->

        <main>

    <!-- ================ Slider Area Start Here =============== -->

            <section class="slider-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content text-left">
                                <h1>Hello! I am Funbo Your <br> Vertual Playing Partner</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum totam nulla vero autem eligendi nam deleniti ea ducimus possimus omnis, exercitationem labore! Commodi ut cum aperiam quibusdam, unde beatae temporibus!</p>
                            </div>
                            <div class="funbo-img">
                                <img src="assest/images/slider/funbo.gif">
                            </div>
                            <div class="slider-btn">
                                <a href="#" class="default-btn new">Chat Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
    <!-- ================ Slider Area End Here =============== -->
    
        </main>

    <script src="assest/js/jquery-3.6.0.min.js"></script>
    <script src="assest/js/bootstrap.min.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
    <script src="assest/js/wow.min.js"></script>
    <script src="assest/js/main.js"></script>
</body>
</html>